<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>index</title>
	<script src="../lib/prototype.js" type="text/javascript" charset="utf-8"></script>
    <script src="../lib/scriptaculous.js?load=effects" type="text/javascript" charset="utf-8"></script>
	<script src="../js/overflow.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../fontsizer/js/fontsizer.js" type="text/javascript" charset="utf-8"></script>
	
	<style type="text/css" media="screen">
		.scroll-bar {
			background: transparent url(images/bg-mid.gif);
			width: 15px;
			position: absolute;
			top: 10px;
			right: 10px;
			height: 100%;
		}
		
		.scroll-bar-top {
			background: transparent url('images/bg-top.gif');
			width: 15px;
			height: 18px;
			position: absolute;
			top: 0;
			left: 0;
		}

		.scroll-bar-bottom {
			background: transparent url('images/bg-bot.gif');
			width: 15px;
			height: 18px;
			position: absolute;
			bottom: 0;
			left: 0;
		}
				
		.scroll-widget {
			background: transparent url('images/widget-mid.gif');
			position: absolute;
			top: 0;
			left: 1px;
			width: 13px;
		}
		
		.scroll-widget-top {
			background: transparent url('images/widget-top.gif');
			width: 13px;
			height: 10px;
			position: absolute;
			top: 0;
			left: 0;
			margin-top: -10px;
		}

		.scroll-widget-bottom {
			background: transparent url('images/widget-bot.gif');
			width: 13px;
			height: 10px;
			position: absolute;
			bottom: 0;
			left: 0;
			margin-bottom: -10px;
		}
		
		.scrollable {
			overflow: auto;
			padding: 20px;
			border: 1px solid black;
			width: 200px;
			height: 200px;
			margin: 20px;
		}
		
		li {
		    margin: 20px 0;
		}
		
		li.focus {
		    font-weight: bold;
		}
	</style>
</head>

<body>
	<div class="scrollable">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
	</div>
	
	<div class="scrollable" style="height: 100px; width: 300px">
		<strong>Overflow rocks!</strong>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	
	<h2>Initial Focus Check Test</h2>
	<div class="scrollable" style="height: 150px; width: 300px">
		<ul>
		    <li>Element 1</li>
		    <li>Element 2</li>
		    <li>Element 3</li>
		    <li>Element 4</li>
		    <li>Element 5</li>
		    <li>Element 6</li>
		    <li>Element 7</li>
		    <li class="focus">Element 8</li>
		    <li>Element 9</li>
		    <li>Element 10</li>
		    <li>Element 11</li>
		    <li>Element 12</li>
		</ul>
	</div>
	
	<h2>Custom Event Focus Check Test (used by other scripts to make Overflow focus on a particular element)</h2>
	<div class="scrollable" style="height: 150px; width: 300px">
		<ul>
		    <li>Element 1</li>
		    <li>Element 2</li>
		    <li id="eventFocusMe2">Element 3</li>
		    <li>Element 4</li>
		    <li>Element 5</li>
		    <li>Element 6</li>
		    <li>Element 7</li>
		    <li>Element 8</li>
		    <li>Element 9</li>
		    <li>Element 10</li>
		    <li id="eventFocusMe">Element 11 (This element is focused using the custom prototype event)</li>
		    <li>Element 12</li>
		</ul>
	</div>
	
	<div id="test">
	</div>
    <script type="text/javascript" charset="utf-8">
        function runTest() {
            var overflow = new Overflow("div.scrollable", { 
                focusCheckSelector: "li", // this selector is relative to the overflow element
                focusCheckClass: "focus", // the class to look for initially (so the element we should focus on has this class)
                
    			padding: { top: 0, bottom: 0, left: 0, right: 40 },
				widgetOffsets: { top: 16, bottom: 16 }, //tweaking values (this is used to tweak the position of the widget)
				scrollBarPadding: { top: 10, bottom: 10 } //tweaking values (this is used to tweak the height of the scrollbar when using height: 100% in the css)
			});
			
			// Here we test a custom event called overflow:focus
			// This makes overflow focus to the element that fired it
			$('eventFocusMe').fire('overflow:focus');
			$('eventFocusMe2').fire('overflow:focus');
			
			// Example fixed panorama usage below:
			/*
			fixedPanorama.addFocusEvent(function(element) { 
                element.fire('overflow:focus');   
			});
			*/
			
			if (FontSizer) {
				var fontSizer = new FontSizer(".scrollable", { 
					trigger: "onclick", exclude: ".exclude", incrementAmount: 1, decrementAmount: 1, range: [0, 5],
					onResize: function() {
						overflow.recalculateHeight();
					}
				});
			}
        }
        Event.observe(window, "load", runTest);
    </script>
</body>
</html>
